{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CourseDatabase": "Username=postgres;Password=postgres;Host=localhost;Port=5432;Database=integration;SearchPath=public"
  },
  "AllowedHosts": "*"
}
